<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdrianaDiazFinalExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Calcualtor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDW-03-s05">
                                <rect key="frame" x="95" y="91.666666666666671" width="219" height="38.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your height in inches..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2N-MZ-eoa">
                                <rect key="frame" x="16" y="593" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your weight in pounds..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGs-g7-ctw">
                                <rect key="frame" x="16" y="539" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jma-fU-uyr">
                                <rect key="frame" x="16" y="475" width="51" height="32"/>
                                <connections>
                                    <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="m3X-41-mgx"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imperial System" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgN-d6-y9J">
                                <rect key="frame" x="94.999999999999986" y="479" width="139.66666666666663" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Hbr-zl-uWV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thL-Od-gJf">
                                <rect key="frame" x="137" y="649" width="100" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calculate!"/>
                                <connections>
                                    <action selector="calculateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hyT-x5-5Bc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeq-2A-YXT">
                                <rect key="frame" x="275" y="769" width="65" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Done"/>
                                <connections>
                                    <segue destination="Jll-fi-VCc" kind="presentation" id="pHW-5c-CdI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4za-Dw-K8y">
                                <rect key="frame" x="8" y="168" width="377" height="226"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ami-n6-ba2">
                                        <rect key="frame" x="16" y="20" width="345" height="186"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYY-ih-iEl">
                                                <rect key="frame" x="111.66666666666666" y="0.0" width="121.66666666666666" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your full name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHI-3O-E89">
                                                <rect key="frame" x="16" y="44" width="313" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your age..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2h-FL-XuF">
                                                <rect key="frame" x="16" y="98" width="313" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your gender..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kok-xw-5ZN">
                                                <rect key="frame" x="16" y="152" width="313" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="H2h-FL-XuF" secondAttribute="trailing" constant="16" id="Cui-Ix-llQ"/>
                                            <constraint firstItem="pHI-3O-E89" firstAttribute="leading" secondItem="Ami-n6-ba2" secondAttribute="leading" constant="16" id="R49-e9-mNh"/>
                                            <constraint firstItem="kok-xw-5ZN" firstAttribute="leading" secondItem="Ami-n6-ba2" secondAttribute="leading" constant="16" id="ZyI-m7-2Lp"/>
                                            <constraint firstItem="H2h-FL-XuF" firstAttribute="leading" secondItem="Ami-n6-ba2" secondAttribute="leading" constant="16" id="i4h-6c-ZWK"/>
                                            <constraint firstAttribute="trailing" secondItem="pHI-3O-E89" secondAttribute="trailing" constant="16" id="lP1-2m-8zi"/>
                                            <constraint firstAttribute="trailing" secondItem="kok-xw-5ZN" secondAttribute="trailing" constant="16" id="moW-gA-YhF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="Ami-n6-ba2" firstAttribute="centerX" secondItem="4za-Dw-K8y" secondAttribute="centerX" id="1P6-qF-7OA"/>
                                    <constraint firstAttribute="trailing" secondItem="Ami-n6-ba2" secondAttribute="trailing" constant="16" id="54V-zG-gdU"/>
                                    <constraint firstItem="Ami-n6-ba2" firstAttribute="leading" secondItem="4za-Dw-K8y" secondAttribute="leading" constant="16" id="M62-UP-Fqu"/>
                                    <constraint firstItem="Ami-n6-ba2" firstAttribute="top" secondItem="4za-Dw-K8y" secondAttribute="top" constant="20" id="YDd-ot-apc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imperial System" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceo-NT-sEv">
                                <rect key="frame" x="126.66666666666667" y="715.33333333333337" width="139.66666666666663" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="EsI-YI-Iwa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U2N-MZ-eoa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2IL-if-XfW"/>
                            <constraint firstItem="U2N-MZ-eoa" firstAttribute="centerX" secondItem="4za-Dw-K8y" secondAttribute="centerX" id="4Ve-32-PrQ"/>
                            <constraint firstAttribute="bottom" secondItem="qGs-g7-ctw" secondAttribute="bottom" constant="279" id="7Ee-Ym-3fK"/>
                            <constraint firstItem="4za-Dw-K8y" firstAttribute="top" secondItem="MDW-03-s05" secondAttribute="bottom" constant="38" id="8SF-hn-gBL"/>
                            <constraint firstItem="ceo-NT-sEv" firstAttribute="top" secondItem="thL-Od-gJf" secondAttribute="bottom" constant="32" id="BSL-t1-p8n"/>
                            <constraint firstItem="thL-Od-gJf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="G0S-Mg-3e5"/>
                            <constraint firstItem="MDW-03-s05" firstAttribute="leading" secondItem="cgN-d6-y9J" secondAttribute="leading" id="GZQ-qS-69O"/>
                            <constraint firstItem="4za-Dw-K8y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Igx-qe-WfW"/>
                            <constraint firstItem="qGs-g7-ctw" firstAttribute="top" secondItem="jma-fU-uyr" secondAttribute="bottom" constant="32" id="NZh-wN-jjD"/>
                            <constraint firstItem="U2N-MZ-eoa" firstAttribute="top" secondItem="qGs-g7-ctw" secondAttribute="bottom" constant="20" id="Ohf-ZD-oQP"/>
                            <constraint firstItem="4za-Dw-K8y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="X8r-XA-n49"/>
                            <constraint firstItem="qGs-g7-ctw" firstAttribute="top" secondItem="cgN-d6-y9J" secondAttribute="bottom" constant="36" id="Ylu-lZ-3v1"/>
                            <constraint firstAttribute="bottom" secondItem="4za-Dw-K8y" secondAttribute="bottom" constant="458" id="a5G-3d-dYF"/>
                            <constraint firstItem="thL-Od-gJf" firstAttribute="top" secondItem="U2N-MZ-eoa" secondAttribute="bottom" constant="22" id="gVK-la-nnW"/>
                            <constraint firstItem="MDW-03-s05" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32.666666666666686" id="pdB-jE-UtI"/>
                            <constraint firstItem="ceo-NT-sEv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qgd-42-hXa"/>
                            <constraint firstItem="U2N-MZ-eoa" firstAttribute="leading" secondItem="qGs-g7-ctw" secondAttribute="leading" id="qjF-j4-omi"/>
                            <constraint firstItem="MDW-03-s05" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95" id="qmP-hc-kMU"/>
                            <constraint firstItem="cgN-d6-y9J" firstAttribute="centerY" secondItem="jma-fU-uyr" secondAttribute="centerY" id="tNh-Ie-bZw"/>
                            <constraint firstItem="U2N-MZ-eoa" firstAttribute="trailing" secondItem="qGs-g7-ctw" secondAttribute="trailing" id="tOP-xD-kjA"/>
                            <constraint firstItem="jma-fU-uyr" firstAttribute="top" secondItem="4za-Dw-K8y" secondAttribute="bottom" constant="81" id="tq8-Ol-zWB"/>
                            <constraint firstItem="U2N-MZ-eoa" firstAttribute="leading" secondItem="jma-fU-uyr" secondAttribute="leading" id="vBR-8K-VA0"/>
                            <constraint firstItem="4za-Dw-K8y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-8" id="ynY-tk-V7h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ResultLabel" destination="ceo-NT-sEv" id="aZ5-Ad-YIT"/>
                        <outlet property="heightInput" destination="U2N-MZ-eoa" id="Oq5-df-ahq"/>
                        <outlet property="weightInput" destination="qGs-g7-ctw" id="bfC-CV-LSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--BMI Records-->
        <scene sceneID="J3t-1f-Tar">
            <objects>
                <tableViewController id="aYL-5W-RvN" customClass="ListTableViewController" customModule="AdrianaDiazFinalExam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RDp-dv-0xj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BmiCell" textLabel="86O-FI-yGJ" detailTextLabel="wFn-lJ-Tii" style="IBUITableViewCellStyleSubtitle" id="Ta2-aB-yXb">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ta2-aB-yXb" id="LjJ-lA-WLB">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="86O-FI-yGJ">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wFn-lJ-Tii">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aYL-5W-RvN" id="qCy-jx-pYE"/>
                            <outlet property="delegate" destination="aYL-5W-RvN" id="xUV-AC-MPB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BMI Records" id="wQ6-2f-et5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yr8-eB-e0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2v0-sx-cig">
            <objects>
                <navigationController id="Jll-fi-VCc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aCN-24-iRi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aYL-5W-RvN" kind="relationship" relationship="rootViewController" id="ywj-4J-243"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXR-pW-ay0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-7"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
